4,"Frans Halsstraat - tijdelijk opgeheven","Peter Jan Brouwer","amsterdam+C001@wormenhotel.nl",20,"GF","Toestemming van initiatiefnemer",2015,"frans hals .jpeg","TOEST"
5,"Hoek Saffierstraat / Jozef Israëlkade","Christien & Anneke","amsterdam+c002@wormenhotel.nl",7,"GF","Toestemming van initiatiefnemer",2016,"","TOEST"
6,"ANO-locatie Zaanstraat 300","Soeptuinen Bredius","www.soeptuinen.nl",0,"GFT","Vrij inleveren",2016,"","VRIJ"
7,"Buurttuin Kramatweg 51","Oost indisch groen"," info@oostindischgroen.nl ",0,"GFT","Vrij inleveren",2016,"","VRIJ"
9,"ANO-locatie Stadsboerderij Zimmerhoeve, Schimmelst","annelijn van amsterdam","info@zimmerhoeve.nl",75,"GF","Vrij inleveren",2018,"","VRIJ"
12,"Zandzeggestraat 3"," http://www.boerderijopijburg.nl/"," pony@boerderijopijburg.nl ",0,"GFT","Toestemming van initiatiefnemer",2016,"","TOEST"
13,"ANO-locatie Jasper Leijnsenstraat 21","http://www.icanchangetheworldwithmytwohands.nl","compostinos@icanchangetheworldwithmytwohands.nl",100,"GF","Toestemming van initiatiefnemer",2015,"","TOEST"
15,"Kraaipanstraat ","Jeroen","jeroenleupen@hotmail.com",15,"GF","Toestemming van initiatiefnemer",2016,"eva kraaipanKnipsel.PNG","TOEST"
17,"Quellijnstraat","Tetje","amsterdam+c003@wormenhotel.nl",15,"GF","Toestemming van initiatiefnemer",2017,"","TOEST"
18,"Lumierestraat hoek Maria Austriastraat","Janneke Verweij","janneke@cocasa.com",15,"GF","Toestemming van initiatiefnemer",0,"cocasa.jpeg","TOEST"
21,"Ed Pelsterpark (Maria Austriastraat hoek Talbotstr","vacature","info@cocasa.com",15,"GF","Toestemming van initiatiefnemer",0,"","TOEST"
22,"Akkerland (Diemen)","gemeente diemen","",0,"GF","Toestemming van initiatiefnemer",2017,"","TOEST"
24,"Suze Groeneweg / Florence Nightingalelaan (Amstelv","gemeente amstelveen","",0,"GF","Toestemming van initiatiefnemer",2017,"","TOEST"
27,"Johannes van Meurshof - vol","Stéphanie, Anja en Sandra ","jvmeurshof@wormenhotel.nl ",25,"GF","Toestemming van initiatiefnemer",2017,"jvmeurshof.jpg","TOEST"
28,"Harmoniehof - vol, wachtlijst","Albert","wormenhotel-harmoniehof@outlook.com",22,"GF","Toestemming van initiatiefnemer",2017,"harmoniehof.jpg","TOEST"
29,"Hensbroekerstraat / IIpendammerstraat","Rebekka","amsterdam+a203@wormenhotel.nl",15,"GF","Toestemming van initiatiefnemer",2017,"","TOEST"
30,"Venetiëstraat - vol, wachtlijst","Myrthe","amsterdam+a201@wormenhotel.nl",39,"GF","Toestemming van initiatiefnemer",2017,"","TOEST"
31,"Annabellaweg 1","Maaike","maaikevanharmelen@gmail.com",10,"GF","Toestemming van initiatiefnemer",2017,"noord 1.jpg","TOEST"
36,"J.F.van Hengelstraat ","Hester","bloem.sporenburg@gmail.com",25,"GF","Toestemming van initiatiefnemer",2017,"hengelstraat.jpg","TOEST"
37,"Magalhaensplein ","Aafke","magalhaensplein@wormenhotel.nl",15,"GF","Toestemming van initiatiefnemer",2017,"eva magalhaensplein knipsel.PNG","TOEST"
38,"Grote Beer 1 - 115 (Amstelveen)","Gemeente Amstelveen","",0,"GF","Toestemming van initiatiefnemer",2017,"","TOEST"
39,"Entrepotbrug 168 - vol, wachtlijst","Herman","entrepotplus@wormenhotel.nl",35,"GF","Toestemming van initiatiefnemer",2017,"Eva Entrepotbrug knipsel.PNG","TOEST"
42,"Jacob Catskade - tijdelijk opgeheven","Hilde","jacobcatskade@wormenhotel.nl",29,"GF","Toestemming van initiatiefnemer",2017,"Opening Jacob Catskade.jpg","TOEST"
45,"Sarphatipark (hoek 1e Sweelinckstraat-2e Jan Steen","Boudewien","wormenhotelsweelinck@gmail.com",20,"GF","Toestemming van initiatiefnemer",2017,"sarphati.jpeg","TOEST"
46,"Vianenstraat 160 ","Bart, Richard","wormengein@outlook.com",20,"GF","Toestemming van initiatiefnemer",2017,"Eva Vianenstraat met Bart knipsel.PNG","TOEST"
47,"Archimedesweg - Hogeweg vol, wachtlijst","Jona","jona@wormenhotel.nl",25,"GF","Toestemming van initiatiefnemer",2018,"archimedeg-hogeweg Knipsel.PNG","TOEST"
48,"Borssenburgplein - Amstelkade","Jacobien","wormenhotelborssenburgplein@gmail.com",14,"GF","Toestemming van initiatiefnemer",2018,"","TOEST"
50,"Plantage Doklaan - vol, wachtlijst","Joop","joophox@xs4all.nl",25,"GF","Toestemming van initiatiefnemer",2018,"Eva Artis.jpg","TOEST"
51,"U.J. Klarenstraat - vol, wachtlijst","Robert-Jan","klarenstraat@wormenhotel.nl",25,"GF","Toestemming van initiatiefnemer",2018,"Eva Klarenstraat Knipsel.PNG","TOEST"
52,"Uffizilaan","Matt ","matt.schuurmans@hotmail.com",19,"GF","Toestemming van initiatiefnemer",2018,"","TOEST"
59,"Jan Vrijmanstraat hoek Loet Barnsteinstraat","vacature","info@cocasa.com",15,"GF","Toestemming van initiatiefnemer",2018,"","TOEST"
60,"Houtmankade/Van Heemskerckstraat - vol, wachtlijst","Yvette en Felix","wormenhotelhoutmankade@gmail.com",20,"GF","Toestemming van initiatiefnemer",2019,"eva houtmankade knipsel.PNG","TOEST"
62,"Makassarplein","Ruben","rubenpeuchen@hotmail.com",15,"GF","Toestemming van initiatiefnemer",2021,"eva 1.1 makassarplein.PNG","TOEST"
67,"Kantershof 62","Hansbart, Hassan","kantershof@wormenhotel.nl",25,"GF","Toestemming van initiatiefnemer",2019,"Eva Kantershof.jpg","TOEST"
68,"Julianapark / Maliebaan heeft ruimte","Anna","wormenhotelmaliebaan@gmail.com",12,"GF","Toestemming van initiatiefnemer",2019,"Eva Maliebaan1.jpg","TOEST"
69,"Nachtwachtlaan thv 192","Fatema","nachtwachtlaan@wormenhotel.nl",20,"GF","Toestemming van initiatiefnemer",2019,"Eva Nachtwachtlaan knipsel.PNG","TOEST"
70,"Kleiburg 10 ","Daan","kleiburg@wormenhotel.nl",18,"GF","Toestemming van initiatiefnemer",2019,"Eva op Kleiburg.jpg","TOEST"
71,"Scharwouderstraat / Monnikendammerweg","Michiel","tuindorp-nieuwendam@wormenhotel.nl",17,"GF","Toestemming van initiatiefnemer",2019,"eva scharwouderstraat knipsel.PNG","TOEST"
72,"Jan van Galenstraat - vol, wachtlijst","Annika","annika@wormenhotel.nl",25,"GF","Toestemming van initiatiefnemer",0,"eva jvg klein.PNG","TOEST"
73,"Windroosplein - vol, wachtlijst","Angeline","harange@planet.nl",15,"GF","Toestemming van initiatiefnemer",2019,"Eva windroospleinKnipsel..PNG","TOEST"
74,"Erasmusgracht / Leeuwendalersweg - vol, wachtlijst","Anne Marie","annemarie@wormenhotel.nl",34,"GF","Toestemming van initiatiefnemer",2019,"eva erasmusgracht knip.PNG","TOEST"
75,"Boomgaardlaan 87","Thomas","wormenhotel.boomgaardlaan@outlook.com",11,"GF","Toestemming van initiatiefnemer",2019,"Eva Boomgaardlaan.jpg","TOEST"
76,"Amstelvlietstraat / Markonstraat - vol, wachtlijst","Okke","okkeplantenga@gmail.com",25,"GF","Toestemming van initiatiefnemer",2019,"Eva Amstelvlietstraat.jpg","TOEST"
78,"Schoenerstraat","Ria","schoenerstraat@wormenhotel.nl",17,"GF","Toestemming van initiatiefnemer",2019,"Eva Schoenerstraat Knipsel.PNG","TOEST"
79,"Van Tuyll van Serooskerkenplein - heeft ruimte","Jacqueline","jacquelineabrahams01@gmail.com",15,"GF","Toestemming van initiatiefnemer",2019,"Eva VTVS plein.jpg","TOEST"
82,"Gillis van Ledenberchstraat - vol, wachtlijst","Paula","dewormenvandegillis@wormenhotel.nl",30,"GF","Toestemming van initiatiefnemer",2019,"Eva Gillis Knipsel.PNG","TOEST"
83,"Willem Mollhof ","Bastiaan","bassie210@hotmail.com",17,"GF","Toestemming van initiatiefnemer",2019,"willem molhof.jpg","TOEST"
84,"Hof van Versailles","Barbara","wormenhotel.hofvanversailles@gmail.com",25,"GF","Toestemming van initiatiefnemer",2019,"eva proto2 hof van versailles knipsel.PNG","TOEST"
85,"Kuinderstraat / President Kennedylaan","Catrien, Dieuwke, Jeanne","wormenhotel1079@gmail.com",20,"GF","Toestemming van initiatiefnemer",2019,"eva Kuinderstraat knipsel.PNG","TOEST"
86,"Curaçaostraat ","Michiel ","wormelhotelcuracoastraat@gmail.com",14,"GF","Toestemming van initiatiefnemer",2019,"","TOEST"
87,"Spaarndammerplantsoen - vol, wachtlijst","Vincent","vfolliet@hotmail.com",20,"GF","Toestemming van initiatiefnemer",2017,"Eva Spaarndammer 3.jpg","TOEST"
88,"Oetewalerstraat - vol, wachtlijst","Thea","oetewalerwormenhotel@gmail.com",30,"GF","Toestemming van initiatiefnemer",2019,"Eva Oetewalerstraat knipsel.PNG","TOEST"
89,"Marcantilaan 81","Judith","juvdommele@xs4all.nl",0,"GF","Toestemming van initiatiefnemer",2019,"marcanti-eiland.JPG","TOEST"
90,"Sloterkade / Weissenbruchstraat","Marion","wormenhotelsloterkade@gmail.com",17,"GF","Toestemming van initiatiefnemer",2019,"Eva Sloterkade Knipsel.PNG","TOEST"
91,"Guldenpromenade / Eurokade","Jacqueline","wormenhoteldeaker@yahoo.com",19,"GF","Toestemming van initiatiefnemer",2019,"FB_DSC_2676.JPG","TOEST"
93,"Clauskindereweg / Roosje Vosstraat","Sem","OsdorpMidden@wormenhotel.nl",10,"GF","Toestemming van initiatiefnemer",2019,"","TOEST"
94,"Vondelstraat","Marjo","marjomeijer99@gmail.com",25,"GF","Toestemming van initiatiefnemer",2019,"","TOEST"
97,"Orteliuskade/Van Middellandtstraat","Yvette","wormenhotel.middellandtstraat@gmail.com; yijland@h",18,"GF","Toestemming van initiatiefnemer",2019,"","TOEST"
98,"Buitenzagerij/Het Dok","Anna","annahulzink@xs4all.nl",13,"GF","Toestemming van initiatiefnemer",2019,"Eva Buitenzagerij-Het Dok.jpg","TOEST"
102,"Peter Martensstraat binnentuin","Marije van der Put","marijevanderput1@gmail.com",15,"GF","Toestemming van initiatiefnemer",0,"","TOEST"
103,"Daguerrestraat t.o. 119","Jeske Rutgers","jeskerutgers@upcmail.nl",15,"GF","Toestemming van initiatiefnemer",0,"","TOEST"
104,"Uilenstede (gem. Amstelveen)","","",0,"GF","Toestemming van initiatiefnemer",0,"","TOEST"
107,"De Ruijterkade to 143","Stichting Amstergaard","info@amstergaard.nl",13,"GF","Toestemming van initiatiefnemer",2018,"","TOEST"
108,"De Ruijterkade to 115","Stichting Amstergaard","info@amstergaard.nl",14,"GF","Toestemming van initiatiefnemer",2019,"","TOEST"
109,"Speeltuin De Waag, Oudeschans 10","Su & Sandra, Stichting Amstergaard","wormenflat@gmail.com",10,"GF","Toestemming van initiatiefnemer",2020,"","TOEST"
110,"ANO-locatie Het Woeste Westen, Overbrakerpad","Stichting Amstergaard","info@amstergaard.nl",5,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
113,"ANO-locatie Cabralstraat 1","Afval Naar Oogst","https://www.inmidwest.nl/afval-naar-oogst/",100,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
114,"ANO-locatie Mauritskade 63 - KIT/Tropentuin","Afval Naar Oogst","https://www.kit.nl/afval-naar-oogst/",50,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
115,"ANO-locatie Balistraat 48a - De Meevaart","Afval Naar Oogst","afvalnaaroogst@meevaart.nl",60,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
116,"ANO-locatie Botteskerksingel 30b - Stadsboerderij ","Afval Naar Oogst","compost@stadsboerderijosdorp.nl",100,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
117,"ANO-locatie The Beach - Notweg 38","Afval naar Oogst","tuin@thebeach.nu",50,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
118,"ANO-locatie GWL-terrein - Waterkersweg 316","Afval naar Oogst","afvalnaaroogst@gwl-terrein.nl",75,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
119,"ANO-locatie Moestuinschool - Sixhavenweg 14a","Afval naar Oogst","info@moestuinschoolamsterdam.l",50,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
120,"Brasatuin - Kelbergenpad ZO","Afval naar Oogst","tuinenvanbrasa@gmail.com",75,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
121,"ANO-locatie Wachterliedpaviljoen - Wachterliedpant","Afval naar Oogst","info@wachterliedpaviljoen.nl",75,"GF","Toestemming van initiatiefnemer",2022,"","TOEST"
125,"Atjehpleintje","Leila ","wormenhotelatjehplein@gmail.com",16,"GF","Toestemming van initiatiefnemer",0,"Knipsel eva atjehpleintje.PNG","TOEST"
126,"Piet Keizerbrug - Esplanade de Meer","Janneke","info@cocasa.com",15,"GF","Toestemming van initiatiefnemer",2020,"piet keizerbrug.png","TOEST"
127,"De Bron, Hugo de Vrieslaan 2","","info@cocasa.com",16,"GF","Toestemming van initiatiefnemer",2022,"wh hugo de vrieslaan de bron.jpg","TOEST"
128,"Brink","Janneke","info@cocasa.com",20,"GF","Toestemming van initiatiefnemer",2023,"wh de brink betondorp.jpg","TOEST"
129,"ANO-locatie De VerbroederIJ, Johan van Hasseltweg ","De VerbroederIJ","info@deverbroederij.nl",30,"GF","Toestemming van initiatiefnemer",2024,"","TOEST"
130,"ANO-locatie Anna`s Tuin en Ruigte, Science Park 90","","info@annastuinenruigte.nl",30,"GF","Vrij inleveren",2024,"","VRIJ"
131,"ANO-locatie Stadskas Tuin van Toorop, Jan Tooropst","Stadskas Tuin van Toorop","stadskastuinvantoorop@gmail.com",40,"GF","Toestemming van initiatiefnemer",2024,"","TOEST"
132,"ANO-locatie Grote Wittenburgerstraat 22","Plukbos Wittenburg","plukbos@hotmail.com",25,"GF","Toestemming van initiatiefnemer",2024,"","TOEST"
133,"De Ruijterkade 105","Ruijtergaard (Amstergaard)","info@amstergaard.nl",25,"GF","Toestemming van initiatiefnemer",2024,"","TOEST"
135,"Bep van Klaverenboulevard 32-42","Mísa Klaasen Bos","mklaasenbos@hotmail.com",31,"GF","Toestemming van initiatiefnemer",2022,"whbepvklaveren.jpeg","TOEST"
137,"ANO-locatie Moestuin Buitenveldert/Sijpestein","Jasmijn","moestuin.buitenveldert@gmail.com",20,"GF","Toestemming van initiatiefnemer",2021,"","TOEST"
138,"ANO-locatie Moestuin Buitenveldert/Geervliet ","Jasmijn","moestuin.buitenveldert@gmail.com",20,"GF","Toestemming van initiatiefnemer",2023,"","TOEST"
139,"ANO-locatie Bajestuin, HJE Wenckebachweg 46","Bajestuin","info@bajesdorp.nl",30,"GF","Toestemming van initiatiefnemer",2023,"","TOEST"

