1,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
2,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
3,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
4,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
5,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
6,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
7,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
8,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
9,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
10,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
11,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
12,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
13,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
14,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
15,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
16,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
17,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
18,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
19,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
20,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
21,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
22,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
23,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
24,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
25,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
26,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
27,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
28,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
29,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
30,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
31,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
32,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
33,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
34,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",1,""
35,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
36,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
37,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
38,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
39,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
40,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
41,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
42,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
43,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",3,"50 tot 200 cm"
44,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",2,"0 tot 50 cm"
45,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
46,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
47,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",1,""
48,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
49,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
50,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
51,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
52,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
53,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
54,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
55,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
56,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",4,"Meer dan 200 cm"
57,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",4,"Meer dan 200 cm"
58,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
59,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
60,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",4,"Meer dan 200 cm"
61,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",4,"Meer dan 200 cm"
62,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
63,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
64,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
65,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
66,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",3,"50 tot 200 cm"
67,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",3,"50 tot 200 cm"
68,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",3,"50 tot 200 cm"
69,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",3,"50 tot 200 cm"
70,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",3,"50 tot 200 cm"
71,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",3,"50 tot 200 cm"
72,4,"Kleine kans: 1/300 tot 1/3.000 per jaar",3,"50 tot 200 cm"
73,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
74,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
75,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
76,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
77,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",4,"Meer dan 200 cm"
78,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",4,"Meer dan 200 cm"
79,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",4,"Meer dan 200 cm"
80,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",1,""
81,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
82,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
83,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
84,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
85,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
86,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
87,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
88,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
89,3,"Zeer kleine kans: 1/3.000 tot 1/30.000 per jaar",2,"0 tot 50 cm"
90,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
91,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
92,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
93,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
94,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
95,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
96,2,"Extreem kleine kans: <1/30.000 per jaar",1,""
97,1,"Geen significante overstromingskans",1,""
98,1,"Geen significante overstromingskans",1,""
99,1,"Geen significante overstromingskans",1,""
100,1,"Geen significante overstromingskans",1,""
101,1,"Geen significante overstromingskans",1,""
102,1,"Geen significante overstromingskans",1,""
103,1,"Geen significante overstromingskans",1,""
104,1,"Geen significante overstromingskans",1,""
105,1,"Geen significante overstromingskans",1,""
106,1,"Geen significante overstromingskans",1,""
107,1,"Geen significante overstromingskans",1,""
108,1,"Geen significante overstromingskans",1,""
109,1,"Geen significante overstromingskans",1,""
110,1,"Geen significante overstromingskans",1,""
111,1,"Geen significante overstromingskans",1,""
112,1,"Geen significante overstromingskans",1,""
113,1,"Geen significante overstromingskans",1,""
114,1,"Geen significante overstromingskans",1,""
115,1,"Geen significante overstromingskans",1,""
116,1,"Geen significante overstromingskans",1,""
117,1,"Geen significante overstromingskans",1,""
118,1,"Geen significante overstromingskans",1,""
119,1,"Geen significante overstromingskans",1,""
120,1,"Geen significante overstromingskans",1,""
121,1,"Geen significante overstromingskans",1,""
122,1,"Geen significante overstromingskans",1,""
123,1,"Geen significante overstromingskans",1,""
124,1,"Geen significante overstromingskans",1,""
125,1,"Geen significante overstromingskans",1,""
126,1,"Geen significante overstromingskans",1,""
127,1,"Geen significante overstromingskans",1,""
128,1,"Geen significante overstromingskans",1,""
129,1,"Geen significante overstromingskans",1,""
130,1,"Geen significante overstromingskans",1,""
131,1,"Geen significante overstromingskans",1,""
132,1,"Geen significante overstromingskans",1,""
133,1,"Geen significante overstromingskans",1,""
134,1,"Geen significante overstromingskans",1,""
135,1,"Geen significante overstromingskans",1,""
136,1,"Geen significante overstromingskans",1,""
137,1,"Geen significante overstromingskans",1,""
138,1,"Geen significante overstromingskans",1,""
139,1,"Geen significante overstromingskans",1,""
140,1,"Geen significante overstromingskans",1,""
141,1,"Geen significante overstromingskans",1,""
142,1,"Geen significante overstromingskans",1,""
143,1,"Geen significante overstromingskans",1,""
144,1,"Geen significante overstromingskans",1,""
145,1,"Geen significante overstromingskans",1,""
146,1,"Geen significante overstromingskans",1,""
147,1,"Geen significante overstromingskans",1,""
148,1,"Geen significante overstromingskans",1,""
149,1,"Geen significante overstromingskans",1,""
150,1,"Geen significante overstromingskans",1,""
151,1,"Geen significante overstromingskans",1,""
152,1,"Geen significante overstromingskans",1,""
153,1,"Geen significante overstromingskans",1,""
154,1,"Geen significante overstromingskans",1,""
155,1,"Geen significante overstromingskans",1,""
156,1,"Geen significante overstromingskans",1,""
157,1,"Geen significante overstromingskans",1,""
158,1,"Geen significante overstromingskans",1,""
159,1,"Geen significante overstromingskans",1,""
160,1,"Geen significante overstromingskans",1,""
161,1,"Geen significante overstromingskans",1,""
162,1,"Geen significante overstromingskans",1,""
163,1,"Geen significante overstromingskans",1,""
164,1,"Geen significante overstromingskans",1,""
165,1,"Geen significante overstromingskans",1,""
166,1,"Geen significante overstromingskans",1,""
167,1,"Geen significante overstromingskans",1,""
168,1,"Geen significante overstromingskans",1,""
169,1,"Geen significante overstromingskans",1,""
170,1,"Geen significante overstromingskans",1,""
171,1,"Geen significante overstromingskans",1,""
172,1,"Geen significante overstromingskans",1,""
173,1,"Geen significante overstromingskans",1,""
174,1,"Geen significante overstromingskans",1,""
175,1,"Geen significante overstromingskans",1,""
176,1,"Geen significante overstromingskans",1,""
177,1,"Geen significante overstromingskans",1,""
178,1,"Geen significante overstromingskans",1,""
179,1,"Geen significante overstromingskans",1,""
180,1,"Geen significante overstromingskans",1,""
181,1,"Geen significante overstromingskans",1,""
182,1,"Geen significante overstromingskans",1,""
183,1,"Geen significante overstromingskans",1,""

